<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: verdana;
    }
input{
    width: 250px;
    border: 1 solid red;
    border-radius: 25px;
    height: 20px;
    padding: 5px;
    margin-left: 200px;
}
body{
    background-color: linear-gradient(rgb(243, 243, 244), red);
}
img{
    border: solid 1 px red;
    border-radius: 50%;
    margin-left: 50px;
}
h2{
    color: red;
}
.container{
    border: black solid 2px;
    border-radius: 15px;
    padding: 25px;
    margin: 50px  150px 10px 150px;
    width: 700px;
    display: flex;

}
.pc{
    display: flex;
    justify-content: space-around;
}
.comentaire{
    margin-left: 40px;
}
button{
    border: solid 1px rgb(16, 13, 13);
    background-color: red;
    color: white;
    border-radius: 35px;
    width: 80px;
    height: 35px;
    transition:0.5s;
}
button:hover{
    width:90px ;
    background-color: rgb(247, 242, 242);
    color:red;

}
span{
    color: transparent;
}
</style>
<body>  
    <div class="container">
        <div class="pc">
            <div class="post">
                <center><h2>WYDAD ATHLETHEC CLUB</h2></center>
                <hr>
                <img src="wac.png" style="width:130px;">
            </div><span>---</span> <br><br><br><hr>
            <div class="comentaire">
                
                
            </div>
        </div>
    </div>
    <input type="text"> <button type="submit">send</button>
    <script src="ac.js"></script>
</body>
</html>